#
# Configureクラスで使用する設定ファイル
#
# 基本的に開発時のみ使用します。
#
# "#"以降は、コメントとして認識される
#
# "ClassName=Value" という行があると、public static Key に "Value" が設定される
#
# 各Configとその読み込み順番は、下記のとおりです
# (下のほうが後で読み込まれるので、上書きする＝強い)
#
# - ConfigProduction            必ず読み込まれる
# - Config{プラットフォーム名}   各プラットフォーム（エディタ状態を含む）で読み込まれる(ConfigAndroid / ConfigIos / ConfigStandalone / ConfigSwitch / ConfigPS4 ... など)
# - ConfigRelease               自動ビルドが作成する（ビルド番号やデバッグメニューのON/OFFなどが入る）
# - ConfigDevelopment           エディタでのみ読み込まれる（コミットの無視ファイルに含まれるので、コミットされない）
# - ドキュメント/ConfigDrs.txt   ユーザーグローバルな設定
#


#ResourceCache.EnableLoadDirect = true # アセットバンドルを作成しないで直接読み込むのを有効にする
#ResourceCache.LogEnabled = true # ResourceCacheのログを表示する

#GameManager.LogEnabled = true # GameManagerのログを出力する
#GameManager.ForceFrameSkip = true # フレームスキップを強制的に発生させる
#GameManager.MaxProcessFrame = 4 # フレームスキップの最大数
#GameManager.ShowFrameApi = false # dll側のframeStartのmessageをログに出力させるならtrueにする(default:false)
#GameManager.ShowMessageApi = false # dll側のfreeMessageのmessageをログに出力させるならtrueにする(default:false)

#ResourceCache.SyncFileAccess = true # 同期ファイルアクセスモードを有効にするか(true:同期 false:非同期)

#InitializeScene.BootLockerEnabled = true # ブートロックを表示するかどうか

#Unicom.TimeoutMilliseconds = 3000 # ネイティブとの通信のタイムアウトの時間（デフォルトは3000）

#InitializeScene.TitleSelectorEnabled = false # タイトルセレクター(DR1/DR2の切り替え等)の有効化
#GameSetting.DebugMenuEnabled = true # デバッグメニューが有効
#GameSetting.HidePadUi = true # パッド用のUIを非表示にするかどうか（デバッグ用）
#GameSetting.DebugAutoLoadNo = 1 # 自動的に番号指定したデータをロードする（デバッグ用）0:無効 1以上:有効
#GameSetting.DebugAutoSelectMenuNo = 0 # 自動的に番号指定したメニューを選択する(デバッグ用) 0:CONTINUE 1:CHAPTER 2:SCHOOL MODE ...

#MtbView.OnePunch = true # マシンガントークバトルで敵を一撃で倒す
#MtbView.Immortal = true # マシンガントークバトルでダメージを受けない

#NonstopGironView.TrialDead = true # 裁判のミニゲームで一撃死
#NonstopGironView.TimeOver = true # 裁判のミニゲームでタイムオーバーになる

#AppBrowser.ShowCurtain = true # 16:9の外を隠すカーテンを赤くしてわかりやすくする

#ClimaxInferView.SkipInfer = true # クライマックス推理の推論を飛ばす
#ClimaxInferView.NoFailure = true # クライマックス推理で間違っていても正解にする

#BriefingView.Skip = true # すぐに裁判開始

#MoviePlayerView.SkipOpening = true #オープニングムービーを飛ばす

#AudioManager.SendPlayEndSec = 0.5 #再生終了通知の遅延時間(秒)


#===========================================================
# ダウンロードなし版の設定
#===========================================================
#InitializeDownloadPanel.UseEmbededFile = true # OBBファイルを使用する（Androidでのみ使用）
#InitializeDownloadPanel.UseEmbededFileAsStreamingAsset = true # UseEmbededFile==trueの場合に、OBB(Android相当)かStreamingAssets(iOS相当)か(Windowsのエディタでデバッグ時のみ使用)


#===========================================================
# 選択肢
#===========================================================
#SelectView.WaitSecond = 1.0 # 選択肢が表示されてから入力を受け付けるまでの待ち時間
#SelectView.WaitSecondForYesNo = 2.0 # はい、いいえの選択肢が表示されてから入力を受け付けるまでの待ち時間# サバイバルモード
#SurvivalTitleView.ForceContinue = true # サバイバルモードでコンティニューを自動で選ぶ

#SurvivalTitleView.ItemMax = true # サバイバルモードのアイテムを3個追加
#SurvivalActionSelectView.ShortcutNum = 0 # 行動選択ショートカット（上からn番目を選ぶ）

#SelectView.AutoSelect=2 # 選択肢を自動で選ぶ
#MessageView.AutoSkip = true # メッセージをオートで送る

#===========================================================
# デバッグログ情報
#===========================================================
# SpriteManager.ShowErrorTextureInfo = true # textureエラーを表示するならtrueにする
# SpriteManager.UseDummyTexture = true # spriteに対応するtextureが見つからなかったら板ポリゴンを貼るならtrueにする

# AudioManager.ShowDebugInfoBgm = true   # BGM関連のログを表示するならtrueにする
# AudioManager.ShowDebugInfoSe = true    # SE関連のログを表示するならtrueにする
# AudioManager.ShowDebugInfoVoice = true # Voice関連のログを表示するならtrueにする
# AudioManager.ShowDebugInfoMixer = true # mixer関連のログを表示するならtrueにする

# VideoManager.ShowDebugInfo = true # video関連のログを表示するならtrueにする

# CameraManager.ShowDebugInfo = true # camera関連のログを表示するならtrueにする

#===========================================================
# スクリーンショットデータをtempに保存する
#===========================================================
# PostEffectCamera2D.SaveScreenshot = true  # breakなどのscreenshot
# TouchMaterialRender.SaveScreenshot = true # touchした時のscreenshot

#===========================================================
# ミニゲーム（DRS2）
#===========================================================
#GameSetting.TrialDead = true # ミニゲームでタイムオーバーになる
#GameSetting.TrialTimeOut = true #ミニゲームで発言力0になる

#===========================================================
# タイトル画面のメインメニュー（DRS2）
#===========================================================
#Dr2MainMenuView.AutoSelectMain = 0 # トップ階層で自動的にn番目を選ぶ
#Dr2CheckWindowView.AutoSelect = 0 # ダイアログで自動的にn番目を選ぶ

#SaveDataManager.SyncEnabled = false # クラウドセーブを有効化するかどうか
